# ComponentDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
algorithm_library/: build.gradle
algorithm_library/src/main/: AndroidManifest.xml
algorithm_library/src/main/java/com/uidt/algorithm_library/: MainActivity.java  Node.java  OnewayLinkedList.java
algorithm_library/src/main/module/: AndroidManifest.xml
algorithm_library/src/main/res/layout/: activity_main.xml
algorithm_library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uidt/componentdemo/: MainActivity.java
app/src/main/java/com/uidt/componentdemo/app/: AppAplication.java
app/src/main/res/layout/: activity_main.xml
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/uidt/common_base/app/: BaseAplication.java
common_base/src/main/java/com/uidt/common_base/base/: BaseActivity.java  BaseEntity.java  BaseModel.java  BasePresenter.java
common_base/src/main/java/com/uidt/common_base/utils/: ImmersiveUtils.java  PreferenceUtil.java  ToastUtils.java  Utils.java
common_base/src/main/res/layout/: layout_toolbar_title.xml
gradle/wrapper/: gradle-wrapper.properties
materialdesign_library/: build.gradle
materialdesign_library/src/main/: AndroidManifest.xml
materialdesign_library/src/main/java/com/uidt/materialdesign_library/: MaterialDesignActivity.java
materialdesign_library/src/main/java/com/uidt/materialdesign_library/adapter/: FeedAdapter.java
materialdesign_library/src/main/java/com/uidt/materialdesign_library/behavier/: ScaleBehavior.java
materialdesign_library/src/main/module/: AndroidManifest.xml
materialdesign_library/src/main/res/layout/: activity_material_design.xml  adapter_material_design_item.xml
materialdesign_library/src/main/res/menu/: material_menu.xml
module_base_one/: build.gradle
module_base_one/src/main/: AndroidManifest.xml
module_base_one/src/main/java/com/uidt/module_base_one/: MainModuleOneActivity.java
module_base_one/src/main/module/: AndroidManifest.xml
module_base_one/src/main/res/layout/: activity_main_module_one.xml
module_custom_view/: build.gradle
module_custom_view/src/androidTest/java/com/uidt/module_custom_view/: ExampleInstrumentedTest.java
module_custom_view/src/main/: AndroidManifest.xml
module_custom_view/src/main/java/com/uidt/module_custom_view/: MainActivity.java  MapActivity.java  VlayoutActivity.java
module_custom_view/src/main/java/com/uidt/module_custom_view/adapter/: BaseDelegateAdapter.java  BaseViewHolder.java  GlideImageLoader.java
module_custom_view/src/main/java/com/uidt/module_custom_view/bean/: ProvinceItem.java
module_custom_view/src/main/java/com/uidt/module_custom_view/custom/: MapView.java  ProgressView.java
module_custom_view/src/main/module/: AndroidManifest.xml
module_custom_view/src/main/res/drawable/: ic_china.xml
module_custom_view/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_vlayout.xml  vlayout_table.xml
module_custom_view/src/main/res/values/: strings.xml
module_custom_view/src/test/java/com/uidt/module_custom_view/: ExampleUnitTest.java
module_jiagou/: build.gradle
module_jiagou/src/main/: AndroidManifest.xml
module_jiagou/src/main/java/com/uidt/module_base_one/: LoginActivity.java  MainModuleOneActivity.java  MvpDemoActivity.java  OtherActivity.java
module_jiagou/src/main/java/com/uidt/module_base_one/annotation/: ClickBehavior.java  LoginCheck.java
module_jiagou/src/main/java/com/uidt/module_base_one/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java
module_jiagou/src/main/java/com/uidt/module_base_one/bean/: ResultBean.java  UserInfo.java
module_jiagou/src/main/java/com/uidt/module_base_one/core_handler/: ActivityThread.java  Handler.java  Looper.java  Message.java  MessageQueue.java
module_jiagou/src/main/java/com/uidt/module_base_one/exp/: BaseEntity.java  CallBack.java  CallBackImpl.java  OrderInfo.java
module_jiagou/src/main/java/com/uidt/module_base_one/mvp/: MvpContract.java
module_jiagou/src/main/java/com/uidt/module_base_one/vm/: LoginViewModel.java
module_jiagou/src/main/res/layout/: activity_login.xml  activity_main_module_one.xml  activity_mvp_demo.xml  activity_other.xml
