<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VlayoutActivity">

    <ImageView
        android:id="@+id/iv_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_title_bar"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_custom_vlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>